# gradle-virgo-plugin

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/jgriff/gradle/plugins/virgo/integ/: IntegSpec.groovy  VirgoAssemblyBasicIntegSpec.groovy  VirgoAssemblyPlanIntegSpec.groovy  VirgoAssemblyRepositoryIntegSpec.groovy  VirgoAssemblyUserRegionIntegSpec.groovy
src/main/groovy/com/jgriff/gradle/plugins/virgo/: VirgoAssemblyPlugin.groovy  VirgoAssemblyTask.groovy
src/main/groovy/com/jgriff/gradle/plugins/virgo/extensions/: ArtifactListing.groovy  Plan.groovy  Repository.groovy  UserRegionConfig.groovy  VirgoAssemblyDescriptor.groovy  VirgoExtension.groovy
src/main/groovy/com/jgriff/gradle/plugins/virgo/internal/: CopySpecRecorder.groovy  Utils.groovy  Virgo.groovy  VirgoPlanWriter.groovy  VirgoRepositoryPropertiesWriter.groovy  VirgoTomcatServerXmlWriter.groovy  VirgoUserRegionPropertiesWriter.groovy
src/test/groovy/com/jgriff/gradle/plugins/virgo/: TemporaryFolderSpec.groovy  VirgoAssemblyPluginSpec.groovy
src/test/groovy/com/jgriff/gradle/plugins/virgo/extensions/: PlanSpec.groovy  RepositorySpec.groovy
src/test/groovy/com/jgriff/gradle/plugins/virgo/internal/: ArtifactListingSpec.groovy  CopySpecRecorderSpec.groovy  VirgoPlanWriterSpec.groovy  VirgoRepositoryPropertiesWriterSpec.groovy  VirgoUserRegionPropertiesWriterSpec.groovy
